.cards{
  margin: 1em auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%,300px), 1fr));
  /* grid-auto-rows: 250px; */
  gap: 10px;
}
.card{
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  height: 300px;
}
.card_content{
  width: 100%;
  height: 100%;
  display: flex;
}
.card__img{
  width: 40% ;
  height: 100%;
}
.card__img img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__description{
  flex:1;
  padding: 1em;
}